<!DOCTYPE html>
<html>
<head>
<title>node-deauther</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<style>

body {
  font-family: arial;
}

th{
  text-align:right
}
td {
  text-align: left;
}
.map-holder {
  width:100%;
  height:500px;
}
#mapid {
  height: 100%;
  width:100%;
}
#pollsize {
  position: relative;
}
#pollsize:before {
  content: attr(data-label) " (" attr(data-pollsize) ")";
}
.dataviz {
  transform: scale(.5);
  transform-origin: top left;
  display:none;
}
svg {
  display: block;
}
header {
  min-height: 12rem;
  display: flex;
  justify-content: flex-start;
}
/* css for timepicker */
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.hasDatepicker { width: 5rem; }

.gps-info {
  margin: 0 1rem 1rem 0;
  width:370px;
}

.wifi-wrapper {
  height: 20em; 
  position: relative; 
  width:300px;
  margin-bottom:3em;
}

.wifi-wrapper .title,
.dataviz .title,
.gps-info .title {
  font-weight: bold;
  padding-bottom: .5em;
  text-align: center;
}
.dataviz .title {
  font-size: 2em;
  padding-bottom:0;
}

.title select {
  font-size:75%;
  border:0;
}

.wifi-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
}

.wifi-list::before {
    content: attr(data-iface-size);
    position: absolute;
    left: -1.5em;
    top: 2em;
}

.wifi-list > div {
    font-size: 0.83rem;
    padding: 0.2rem 0.3rem;
    box-sizing: border-box;
    box-shadow: -13px 2px 8px black;
    position:relative;
}

.wifi-bar::before {
    content: "";
    display: block;
    font-weight: bold;
    height: .18rem;
    padding:0;
    margin:0;
    text-align: center;
    width:.75rem;
    background-color: currentColor;
}
.wifi-bar {
    width: 0;
    padding:0;
    color: green;
}
.wifi-bar.off {
    color: orange;
}
.signal-box {
    display: block;
    width: .75rem;
    position: relative;
    margin-right:0.3rem;
    padding:0;
    float: left;
    vertical-align: middle;
    box-shadow: 0 0 1px red;
}
.iface-box {
    vertical-align: middle;
}
.iface-name {
    display: block;
    position: relative;
    text-shadow: 0 0 1px white, 1px 1px 2px black;
    color: black;
    font-weight: bold;
    font-family: arial
    float: left;
    line-height: 1.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

[data-encryption-type]::before {
    float: left;
    content: " "; /*attr(data-encryption-type);*/
    font-size: .5rem;
    margin: 0;
    font-family: arial;
    font-weight: normal;
    margin-right: .2rem;
    width: 1em;
    height: 1em;
    border: 1px solid;
    background: blue;
}
[data-encryption-type="wpa-wpa2"]::before,
[data-encryption-type="wpa+wpa2"]::before  {
    background: yellow;
}
[data-encryption-type="wpa2"]::before {
    background: lightgreen;
}
[data-encryption-type="wpa"]::before {
    background: green;
}
[data-encryption-type="wep"]::before {
    background: orange;
}
[data-encryption-type="none"]::before,
[data-encryption-type="null"]::before {
    background: red;
}

.legend [data-encryption-type] {
    display: inline-block;
    font-size: 0.75rem;
}


.switch {
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
  font-size: 4px;
  padding: 2px 3px;
  display: inline-block;
}

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
input.cmn-toggle-round + label {
  padding: 0.2em;
  width: 12em;
  height: 6em;
  background-color: #dddddd;
  border-radius: 6em;
}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  bottom: 0.1em;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 0.1emx;
  background-color: #f1f1f1;
  border-radius: 6em;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 5.8em;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 6em;
}

fieldset.wifisource {
    border: 0 none;
    display: inline-block;
    padding: 0;
    vertical-align: middle;
}



#force-wlan0.wlan-disabled::after {
    content: "NMEA Wifi";
}

.satellites::before {
    content: attr(data-amount);
    font-size:2em;
}

[data-selected="true"]::after,
[data-selected="1"]::after {
    content: "⚑ Selected ⚑";
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: auto;
    max-height:2em;
    background: green;
    color: white;
    line-height: 1.9em;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    padding: 0 .5em;
    font-size: 80%;
}
[data-selected="1"] .client-mac::before {
    content: "📶 ";
    font-weight: bold;
    color: green;
    font-size: 80%;
}

.client-wrapper, .client-wrapper[data-enabled="false"] {
  opacity: 0;
  transition: background 1s ease;
}
.client-wrapper[data-enabled="true"] {
  opacity:1 ;
  height: 20em;
  position: relative;
  width: 330px;
}
.client-wrapper.blink {
  background-color: #efefef;
}
.client-wrapper fieldset {
    border: 1px solid transparent;
}
.client-list {
    position: relative;
    line-height: 2em;
}
.client-box {
    display: flex;
    position: relative;
}
.client-mac {
    flex: 3 0 0;
}
.client-vendor {
    flex: 2 0 0;
}
.client-name {
    flex: 1 0 0;
}
.scan-big {
    margin: 3em auto;
    transform: scale(2);
    display: block;
}
.refresh {
    font-size: 75%;
    border:0;
}

.panel, .map-holder, .gps-info {
    display: none;
}




@media screen and (max-width: 640px) {
    header {
      flex-direction: column;
    }
}



</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<header>
  <div class="dataviz">
    <div class="title">GPS Satellites</div>
    <div class="satellites"></div>
    <div class="title">Wifi Devices</div>
    <div class="wifi"></div>
  </div>
  
  <div class="wifi-wrapper">
    <div class="title">
      <button class="refresh" title="AP Scan">🔄</button>
    </div>
    <div class="wifi-list">Loading...</div>
    <div class="legend">
      <div data-encryption-type="wpa-wpa2">wpa+wpa2</div>
      <div data-encryption-type="wpa2">wpa2</div>
      <div data-encryption-type="wpa">wpa</div>
      <div data-encryption-type="wep">wep</div>
      <div data-encryption-type="none">none</div>
    </div>
  </div>
  
  <div class="client-wrapper">
    <div class="title">Clients</div>
    <div class="tools">
    <fieldset>
      <button class="scan" title="Client Scan">🔄</button>
    </fieldset>
    <fieldset>
      <button class="attack" data-attack="0" disabled title="Attack #0: deauth selected">💣</button>
      <button class="attack" data-attack="1" disabled title="Attack #1: deauth broadcast">💣💣</button>
      <button class="attack" data-attack="2" disabled title="Attack #2: beacon">🌊‼️</button>
      <button class="attack" data-attack="3" title="Attack #3: random beacon">🌊⁉️</button>
    </fieldset>
    </div>
    <div class="client-list"><button class="scan-big" title="Client Scan">🔄</button></div>
  </div>
  
  <div class="gps-info">
    <div class="title">GPS Info</div>
    <table style="font-size:70%">
      <tr>
        <th>DOP</th>
        <td>
            P:<span id="pdop"></span> -
            V:<span id="vdop"></span> -
            H:<span id="hdop"></span>
        </td>
        <th>Date</th>
        <td><span id="date"></span></td>
      </tr>
      <tr>
        <th><span class="focus-latlng">Lat</span></th>
        <td><span id="lat"></span></td>
        <th><span class="focus-latlng">Lng</span></th>
        <td><span id="lon"></span></td>
      </tr>
      <tr>
        <th>Alt.</th>
        <td><span id="alt"></span></td>
        <th>Speed</th>
        <td><span id="speed"></span></td>
      </tr>
      <tr>
        <th>FIX</th>
        <td><span id="status"></span> total (<span id="totalFixes">0</span>)</td>
        <th>Sats in Use</th>
        <td><span id="active"></span> / <span id="view"></span></td>
      </tr>
      <tr>
        <td colspan="4" style="text-align:center">
            <meter id="fix-progress" min="0" max="60" value="60"></meter>
            <span id="secondsSinceLastFix">0</span> since last fix
        </td>
      </tr>
    </table>
  </div>


  
  <div style="clear:both"></div>
</header>
<div style="clear:both"></div>
<div class="panel">
  Min Radius: <input type="number" id="radius" value="15" min="10" max="1500" style="width:3rem" />
  After: <input type="datetime" id="date-filter-after" value="" placeholder="yyyy-mm-ddThh:mm:ss">
  Before <input type="datetime" id="date-filter-before" value="" placeholder="yyyy-mm-ddThh:mm:ss">
     <button id="pollsize" onclick="togglePollFiles()" data-pollsize="0" data-label="Start Retrieving data"></button>
  <button style="display:none" id="initheatmap-button" class="button-control-heatmap" disabled onclick="initHeatmap()">Init heatmap</button>
  <button onclick="top.location=top.location">Reset</button>
  <br>
  Layers: <button class="button-control-heatmap" disabled onclick="toggleHeatmap()">Toggle Heatmap</button>
  <button class="button-control-heatmap" disabled onclick="changeGradient()">Change gradient</button>
  <button class="button-control-heatmap" disabled onclick="changeRadius()">Change radius</button>
  <button class="button-control-heatmap" disabled onclick="changeHeatmapOpacity()">Change Heatmap Opacity</button>
  <button class="button-control-circle" onclick="changecircleOpacity()">Toggle Circle</button>
  <br>
  Session: 
  <button id="focus-lastfix">Focus map on last fix</button>
  <button id="reload-ws">Reload Web Server</button>
  <!-- button id="force-wlan0">toggle wlan0</button -->

  <fieldset class="wifisource" title="Wifi Data Source">
    <span title="Data collected from the wlan0 interface">WLAN0</span>
    <div class="switch">
       <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
       <label for="cmn-toggle-1"></label>
    </div>
    <span title="Wifi Data collected from NMEA proprietary messages (requires specific setup)">NMEA</span>
  </fieldset>

</div>
<div class="map-holder">
  <div id="mapid"></div>
</div>
<script src="/dashboard.js"></script>
</body>
</html>
